**STEP 1:** Preliminary language-specific commands

In [1]:
import os
import numpy as np
import pandas as pd
from sklearn import neural_network, model_selection, metrics
from sklearn.preprocessing import MinMaxScaler

**STEP 2:** Load the data

In [2]:
# for regression
input_data_reg = pd.read_csv("Datasets" + os.sep + "input_data_regression_linnerud.csv", header = None) # replace file names with as needed
output_data_reg = pd.read_csv("Datasets" + os.sep + "output_data_regression_linnerud.csv", header = None)

# for classification
input_data_class = pd.read_csv("Datasets" + os.sep + "input_data_classification_digits.csv", header = None) 
output_data_class = pd.read_csv("Datasets" + os.sep + "output_data_classification_digits.csv", header = None)

**STEP 3:** Determine the ANN hyperparameters

In [3]:
# here, we create an entire ANN object with the hyperparameters as inputs
is_class = False # use True if using classification and False if using regression

if is_class: # if classification
    ann = neural_network.MLPClassifier(solver="lbfgs", alpha=.01, hidden_layer_sizes=(20, 10), activation="relu")
else: # if regression
    ann = neural_network.MLPRegressor(solver="lbfgs", alpha=.01, hidden_layer_sizes=(20, 10), activation="logistic")

**STEP 4:** Scale the data (input only under classification; input and output under regression)

In [4]:
if is_class: # select the proper data based on whether using classification or regression
    input_data = input_data_class
    output_data = output_data_class
else:
    input_data = input_data_reg
    output_data = output_data_reg

if output_data.ndim == 1:
    output_data = output_data.ravel()

# read the unscaled data
print("unscaled input data")
display(input_data)
print("\nunscaled output data")
display(output_data)

input_scaler = MinMaxScaler(feature_range=(-1, 1)) # scale input data from -1 to 1
input_data = input_scaler.fit_transform(input_data)

if not is_class: # if regression
    output_scaler = MinMaxScaler(feature_range=(0, 1)) # scale output data from 0 to 1
    output_data = output_scaler.fit_transform(output_data)

# read the scaled data
print("scaled input data")
display(pd.DataFrame(input_data))
print("\nscaled output data")
display(pd.DataFrame(output_data))

unscaled input data

      0   1   2    3    4
0   191  36   5  162   60
1   189  37   2  110   60
2   193  38  12  101  101
3   162  35  12  105   37
4   189  35  13  155   58
5   182  36   4  101   42
6   211  38   8  101   38
7   167  34   6  125   40
8   176  31  15  200   40
9   154  33  17  251  250
10  169  34  17  120   38
11  166  33  13  210  115
12  154  34  14  215  105
13  247  46   1   50   50
14  193  36   6   70   31
15  202  37  12  210  120
16  176  37   4   60   25
17  157  32  11  230   80
18  156  33  15  225   73
19  138  33   2  110   43

unscaled output data

     0
0   50
1   52
2   58
3   62
4   46
5   56
6   56
7   60
8   74
9   56
10  50
11  52
12  64
13  50
14  46
15  62
16  54
17  52
18  54
19  68

scaled input data

           0         1      2         3         4
0  -0.027523 -0.333333 -0.500  0.114428 -0.688889
1  -0.064220 -0.200000 -0.875 -0.402985 -0.688889
2   0.009174 -0.066667  0.375 -0.492537 -0.324444
3  -0.559633 -0.466667  0.375 -0.452736 -0.893333
4  -0.064220 -0.466667  0.500  0.044776 -0.706667
5  -0.192661 -0.333333 -0.625 -0.492537 -0.848889
6   0.339450 -0.066667 -0.125 -0.492537 -0.884444
7  -0.467890 -0.600000 -0.375 -0.253731 -0.866667
8  -0.302752 -1.000000  0.750  0.492537 -0.866667
9  -0.706422 -0.733333  1.000  1.000000  1.000000
10 -0.431193 -0.600000  1.000 -0.303483 -0.884444
11 -0.486239 -0.733333  0.500  0.592040 -0.200000
12 -0.706422 -0.600000  0.625  0.641791 -0.288889
13  1.000000  1.000000 -1.000 -1.000000 -0.777778
14  0.009174 -0.333333 -0.375 -0.800995 -0.946667
15  0.174312 -0.200000  0.375  0.592040 -0.155556
16 -0.302752 -0.200000 -0.625 -0.900498 -1.000000
17 -0.651376 -0.866667  0.250  0.791045 -0.511111
18 -0.669725 -0.733333  0.750  0.741294 -0.573333
19 -1.000000 -0.733333 -0.875 -0.402985 -0.840000

scaled output data

           0
0   0.142857
1   0.214286
2   0.428571
3   0.571429
4   0.000000
5   0.357143
6   0.357143
7   0.500000
8   1.000000
9   0.357143
10  0.142857
11  0.214286
12  0.642857
13  0.142857
14  0.000000
15  0.571429
16  0.285714
17  0.214286
18  0.285714
19  0.785714

**STEP 5:** Shuffle the samples and split into train and test

In [5]:
[train_in, test_in, train_out, test_out] = model_selection.train_test_split(input_data, output_data, test_size=.2)

if train_out.ndim == 1:
    train_out = train_out.ravel() # this is needed when there is only one output
    test_out = test_out.ravel()

# display the split data
print("\ntraining input data")
display(pd.DataFrame(train_in))

print("\ntraining output data")
display(pd.DataFrame(train_out))

print("\ntesting input data")
display(pd.DataFrame(test_in))

print("\ntesting output data")
display(pd.DataFrame(test_out))

training input data

           0         1      2         3         4
0  -0.651376 -0.866667  0.250  0.791045 -0.511111
1   1.000000  1.000000 -1.000 -1.000000 -0.777778
2   0.174312 -0.200000  0.375  0.592040 -0.155556
3  -0.706422 -0.600000  0.625  0.641791 -0.288889
4  -0.302752 -1.000000  0.750  0.492537 -0.866667
5  -0.706422 -0.733333  1.000  1.000000  1.000000
6  -0.027523 -0.333333 -0.500  0.114428 -0.688889
7  -0.669725 -0.733333  0.750  0.741294 -0.573333
8   0.009174 -0.066667  0.375 -0.492537 -0.324444
9  -0.064220 -0.200000 -0.875 -0.402985 -0.688889
10  0.009174 -0.333333 -0.375 -0.800995 -0.946667
11 -0.559633 -0.466667  0.375 -0.452736 -0.893333
12 -0.064220 -0.466667  0.500  0.044776 -0.706667
13 -0.467890 -0.600000 -0.375 -0.253731 -0.866667
14 -0.192661 -0.333333 -0.625 -0.492537 -0.848889
15 -0.431193 -0.600000  1.000 -0.303483 -0.884444

training output data

           0
0   0.214286
1   0.142857
2   0.571429
3   0.642857
4   1.000000
5   0.357143
6   0.142857
7   0.285714
8   0.428571
9   0.214286
10  0.000000
11  0.571429
12  0.000000
13  0.500000
14  0.357143
15  0.142857

testing input data

          0         1      2         3         4
0 -1.000000 -0.733333 -0.875 -0.402985 -0.840000
1  0.339450 -0.066667 -0.125 -0.492537 -0.884444
2 -0.486239 -0.733333  0.500  0.592040 -0.200000
3 -0.302752 -0.200000 -0.625 -0.900498 -1.000000

testing output data

          0
0  0.785714
1  0.357143
2  0.214286
3  0.285714

**STEP 6:** Train the ANN

In [6]:
ann.fit(train_in, train_out) # Easy, isn't it?!

E:\Anaconda\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:1321: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MLPRegressor(activation='logistic', alpha=0.01, batch_size='auto', beta_1=0.9,
             beta_2=0.999, early_stopping=False, epsilon=1e-08,
             hidden_layer_sizes=(20, 10), learning_rate='constant',
             learning_rate_init=0.001, max_iter=200, momentum=0.9,
             n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
             random_state=None, shuffle=True, solver='lbfgs', tol=0.0001,
             validation_fraction=0.1, verbose=False, warm_start=False)

**STEP 7:** Predict training outputs

In [7]:
pred_train_out = ann.predict(train_in)

# compare predicted values (left) against actual values (right)
train_compare = pd.DataFrame((np.transpose((np.vstack((pred_train_out,np.transpose(train_out)))))))
train_compare.columns = ["Predicted", "Actual"] 
display(train_compare)

    Predicted    Actual
0    0.442915  0.214286
1    0.124786  0.142857
2    0.377463  0.571429
3    0.434668  0.642857
4    0.461036  1.000000
5    0.445830  0.357143
6    0.314479  0.142857
7    0.463639  0.285714
8    0.293506  0.428571
9    0.244641  0.214286
10   0.257330  0.000000
11   0.346327  0.571429
12   0.377932  0.000000
13   0.320093  0.500000
14   0.266911  0.357143
15   0.399776  0.142857

**STEP 8:** Get the training score

In [8]:
if is_class: # if classification
    eval_method = "F1 Score"
    # can replace f1_score with different classification score if desired
    train_score = metrics.f1_score(train_out, pred_train_out, average = "macro") 
else: # if regression
    eval_method = "Mean Squared Error"
    train_score = metrics.mean_squared_error(train_out, pred_train_out)

train_results = ["Training " + eval_method + " (%)", 100 * train_score]
print(*train_results, sep="\n")

Training Mean Squared Error (%)
5.49015281974955

**STEP 9:** Predict testing outputs

In [9]:
pred_test_out = ann.predict(test_in)

# compare predicted values (left) against actual values (right)
test_compare = pd.DataFrame((np.transpose((np.vstack((pred_test_out,np.transpose(test_out)))))))
test_compare.columns = ["Predicted", "Actual"] 
display(test_compare)

   Predicted    Actual
0   0.292947  0.785714
1   0.275796  0.357143
2   0.423260  0.214286
3   0.235532  0.285714

**STEP 10:** Get the testing score

In [10]:
if is_class: # if classification
    test_score = metrics.f1_score(test_out, pred_test_out, average = "macro") 
else: # if regression
    test_score = metrics.mean_squared_error(test_out, pred_test_out)

test_results = ["Testing " + eval_method + " (%)", 100 * test_score]
print(*test_results, sep='\n')

Testing Mean Squared Error (%)
7.390629861589881

**STEP 11:** Save evaluation results to a file

In [11]:
# training and testing results
results = np.array([train_results,test_results])
results_file = pd.DataFrame(results)

# filepath to "Saved Files" folder
savedir = "Saved Files" + os.sep
# export evaluation results
results_file.to_csv(savedir + eval_method + ".csv", index = False, header = False)
# export training outputs
train_compare.to_csv(savedir + "Training Outputs.csv", index = False, header = ["Predicted", "Actual"])
# export test outputs
test_compare.to_csv(savedir + "Test Outputs.csv", index = False, header = ["Predicted", "Actual"])

**STEP 12:** Display results to the console

In [12]:
for elt in results: print(*elt, sep="\n")

Training Mean Squared Error (%)
5.49015281974955
Testing Mean Squared Error (%)
7.390629861589881